---
# tasks file for ansible-role-fgci-bash/
#

- name: copy FGCI bash profile scripts
  copy: src={{ item }} dest=/etc/profile.d owner=root mode=0644
  with_fileglob:
    - "../files/*sh"
  when: bash_script_copy_all

- name: copy specified bash profile scripts
  copy: src={{ item }} dest=/etc/profile.d owner=root mode=0644
  with_items: bash_script_copy_these
  when: bash_script_copy_all == False

- name: template FGCI bash profile scripts
  template: src={{ item }} dest=/etc/profile.d owner=root mode=0644
  with_fileglob:
    - "../templates/*sh"
  when: bash_script_copy_all

- name: copy CSC LUA script
  copy: src={{ item }} dest=/etc/profile.d owner=root mode=0644
  with_fileglob:
    - "../files/*lua"
  when: lua_script_copy_all

- name: copy specified CSC LUA script
  copy: src={{ item }} dest=/etc/profile.d owner=root mode=0644
  with_items: lua_script_copy_these
  when: lua_script_copy_all == False and lua_script_copy_these.0 != ""
